int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color ConversationVoiceTextColor 0x7f05001c
int color CustomedTabWidget 0x7f05011f
int color abc_search_url_text_normal 0x7f050000
int color abc_search_url_text_pressed 0x7f050002
int color abc_search_url_text_selected 0x7f050001
int color account_delete_text_color 0x7f050026
int color account_info_email_warn_color 0x7f0500e2
int color action_bar_alpha_color 0x7f050032
int color action_bar_color 0x7f050031
int color action_bar_tittle_color 0x7f050030
int color actionbar_bg_color 0x7f050045
int color actionbar_devider_color 0x7f05003e
int color actionbar_selector_color 0x7f05003f
int color add_btn_text_color 0x7f05009d
int color add_state_color_added 0x7f05009b
int color add_state_color_waiting 0x7f05009c
int color address_link_color 0x7f0500c5
int color album_ui_bg 0x7f050047
int color app_msg_footer_color 0x7f0500e5
int color bak_chat_crypt_tip 0x7f0500e6
int color big_line_color 0x7f05003c
int color black 0x7f050004
int color black_btn_color_disable 0x7f05005a
int color black_btn_color_normal 0x7f050058
int color black_btn_color_pressed 0x7f050059
int color black_btn_stroke_color_disable 0x7f05005d
int color black_btn_stroke_color_normal 0x7f05005b
int color black_btn_stroke_color_pressed 0x7f05005c
int color blank_color 0x7f05014d
int color blue 0x7f050008
int color button_selected 0x7f0500fa
int color button_unselected 0x7f0500f9
int color catalog_header_tip_bg_color 0x7f05005e
int color catalog_header_tip_text_color 0x7f05005f
int color chat_background 0x7f0500fc
int color chat_card_seperator_color 0x7f0500a6
int color chat_close_bg 0x7f050107
int color chat_close_press 0x7f050108
int color chat_contact 0x7f0500f7
int color chat_edit_bg 0x7f05010b
int color chat_edit_bg_press 0x7f05010c
int color chat_edit_bg_solid 0x7f05010d
int color chat_emotion_unit_bg_solid 0x7f05011c
int color chat_emotion_unit_bg_stroke 0x7f05011b
int color chat_emotion_unit_press 0x7f05011d
int color chat_extra_item_bg_solid 0x7f050112
int color chat_friend_item_bg_solid 0x7f050111
int color chat_friend_item_bg_stroke 0x7f050110
int color chat_friend_text_bg 0x7f050104
int color chat_history_msg_text 0x7f05011a
int color chat_history_time_text 0x7f050119
int color chat_list_header_bg 0x7f050113
int color chat_list_header_bg_press 0x7f050114
int color chat_list_header_text 0x7f050115
int color chat_message_tip_bg 0x7f050116
int color chat_message_tip_num 0x7f050118
int color chat_message_tip_text 0x7f050117
int color chat_self_item_bg_solid 0x7f05010f
int color chat_self_item_bg_stroke 0x7f05010e
int color chat_self_text_bg 0x7f050103
int color chat_send_bg 0x7f050109
int color chat_send_press 0x7f05010a
int color chat_text 0x7f050105
int color chat_time 0x7f050106
int color chat_title_bg 0x7f0500fd
int color chat_title_name 0x7f0500ff
int color chat_url_color 0x7f05001f
int color chat_win_title_bg 0x7f0500fe
int color chatting_banner_expose_text_color 0x7f050061
int color chatting_bg_biz_purecolor 0x7f050024
int color chatting_bg_purecolor 0x7f050023
int color color_divider 0x7f050128
int color common_white 0x7f0500eb
int color common_white_alpha_80 0x7f0500ec
int color conatct_info_summary_color 0x7f05001a
int color conatct_info_weibo_link_color 0x7f050019
int color dark 0x7f0500ee
int color dark_alpha_black 0x7f050007
int color dark_bg_color 0x7f050016
int color darkgrey 0x7f05000b
int color default_background_color 0x7f050015
int color dialog_bg 0x7f050018
int color dialog_msg_color 0x7f05003a
int color dialog_title_color 0x7f05003b
int color dialog_transparent 0x7f050017
int color emoji_download_finish_color 0x7f050046
int color extrainfo 0x7f050129
int color fav_bg_color 0x7f0500aa
int color fav_detail_bg_color 0x7f0500b0
int color fav_record_srctitle_color 0x7f0500af
int color fav_search_bg_color 0x7f0500ad
int color fav_search_catalog_color 0x7f0500ae
int color fav_tag_bg_color 0x7f0500ac
int color fav_tag_text_color 0x7f0500ab
int color finish_btn_font_highlight 0x7f0500c3
int color finish_btn_font_normal 0x7f0500c4
int color footer_text_color 0x7f050036
int color form_hint_text_color 0x7f050029
int color forty_percent_white 0x7f0500c9
int color gallery_bottom_devider_color 0x7f05009a
int color gallery_catalog_color 0x7f050099
int color gallery_item_data_bg 0x7f050097
int color gallery_item_data_text_color 0x7f050098
int color game_props_explanation_color 0x7f0500b2
int color game_props_name_color 0x7f0500b3
int color game_rank_item_hl_bg 0x7f0500b1
int color gc_game_name_color 0x7f0500b7
int color gc_install_text_color 0x7f0500b9
int color gc_installed_game_show_all 0x7f0500b5
int color gc_link_bg_color 0x7f0500b4
int color gc_msg_content_normal 0x7f0500bf
int color gc_msg_content_pressed 0x7f0500c0
int color gc_msg_gamename_color 0x7f0500bb
int color gc_msg_img_bg_color 0x7f0500bd
int color gc_msg_nickname_color 0x7f0500c1
int color gc_msg_time_color 0x7f0500ba
int color gc_msg_tips_color 0x7f0500bc
int color gc_null_color 0x7f0500be
int color gc_sns_info_color 0x7f0500b8
int color gc_word_color 0x7f0500b6
int color general_sub_background_color 0x7f05001b
int color gray 0x7f0500ef
int color green 0x7f0500ed
int color green_btn_color_disable 0x7f05004e
int color green_btn_color_normal 0x7f05004c
int color green_btn_color_pressed 0x7f05004d
int color grey 0x7f05000a
int color grey_btn_color_disable 0x7f050054
int color grey_btn_color_normal 0x7f050052
int color grey_btn_color_pressed 0x7f050053
int color grey_btn_stroke_color_disable 0x7f050057
int color grey_btn_stroke_color_normal 0x7f050055
int color grey_btn_stroke_color_pressed 0x7f050056
int color half_alpha_black 0x7f050005
int color half_alpha_white 0x7f050006
int color headerFore 0x7f05011e
int color hint_color_white_bg 0x7f050035
int color hint_text_color 0x7f050028
int color hint_text_color_dark_bg 0x7f050034
int color holo_blue_light 0x7f0500f1
int color info_panel_bg 0x7f05012a
int color invite_btn_text_color 0x7f05009e
int color keyboard_div_line_color 0x7f0500c7
int color last_msg_tv_color 0x7f05002b
int color launcher_tab_text_color 0x7f05002e
int color launcher_tab_text_color_press 0x7f05002f
int color light_blue 0x7f0500f0
int color light_grey 0x7f05000e
int color light_text_color 0x7f05002a
int color lightgrey 0x7f05000d
int color lightransparent 0x7f050010
int color link_color 0x7f050013
int color link_color_pressed 0x7f050014
int color link_on_pressed_color 0x7f0500e8
int color list_devider_color 0x7f050037
int color login_background 0x7f0500f5
int color mall_index_page_btn_color 0x7f0500d7
int color mall_index_topbar_color 0x7f0500d6
int color mall_link_color 0x7f0500d5
int color mall_order_detail_item_subtitle_color 0x7f0500d3
int color mall_order_detail_item_title_color 0x7f0500d2
int color mall_order_list_empty_text_color 0x7f0500d4
int color mass_send_message_title 0x7f0500c2
int color menu_devider_color 0x7f050040
int color menu_normal_color 0x7f050042
int color menu_pressed_color 0x7f050041
int color mm_preference_description_more 0x7f050082
int color mm_preference_description_summary 0x7f050081
int color mm_preference_description_title 0x7f050080
int color navpage 0x7f050012
int color network_diagnose_bg 0x7f0500cd
int color network_diagnose_hint 0x7f0500ce
int color network_diagnose_status 0x7f0500cf
int color nickname_normal_color 0x7f050021
int color nonchat_contact 0x7f0500f6
int color normal_color 0x7f050022
int color normal_text_color 0x7f050025
int color normal_text_color_disable 0x7f050027
int color p_bg 0x7f050147
int color p_text1 0x7f050148
int color p_text2 0x7f050149
int color plugin_mail_grey 0x7f050072
int color pwdgroup_bg 0x7f0500c6
int color qq_normal 0x7f050122
int color qrcode_info_text_gb_white 0x7f050073
int color qrcodemail_bg 0x7f05006c
int color radar_disable_text_color 0x7f05004a
int color radar_quit_text_color 0x7f05004b
int color record_detail_bg_color 0x7f05006f
int color record_source_text_color 0x7f050071
int color record_srctitle_color 0x7f050070
int color red 0x7f050009
int color red_btn_color_disable 0x7f050051
int color red_btn_color_normal 0x7f05004f
int color red_btn_color_pressed 0x7f050050
int color remittance_app_msg_title_color 0x7f0500e9
int color remittance_app_msg_translucent_white_color 0x7f0500ea
int color remittance_detail_sub_desc_color 0x7f0500e0
int color remittance_receiver_display_name_color 0x7f0500e1
int color sc_black 0x7f050131
int color sc_button_selected 0x7f050141
int color sc_button_unselected 0x7f050140
int color sc_chat_background 0x7f050139
int color sc_chat_contact 0x7f050130
int color sc_chat_text 0x7f05013a
int color sc_chat_time 0x7f05013b
int color sc_gray 0x7f050134
int color sc_hometab_text 0x7f050146
int color sc_hometab_text_s 0x7f050145
int color sc_homtlist_bg 0x7f050144
int color sc_info_btn_press 0x7f050142
int color sc_loading 0x7f050137
int color sc_login_background 0x7f05013e
int color sc_login_title_bg 0x7f05013f
int color sc_mainactivity_bg 0x7f050143
int color sc_msg_list_content 0x7f05013c
int color sc_msg_list_time 0x7f05013d
int color sc_name 0x7f050135
int color sc_nameselect 0x7f050136
int color sc_nonchat_contact 0x7f05012f
int color sc_red 0x7f05012d
int color sc_transparent 0x7f050133
int color sc_transparent_background 0x7f050138
int color sc_transparent_black 0x7f05012c
int color sc_white 0x7f050132
int color sc_window_background 0x7f05012e
int color scan_mask_bg_color 0x7f050083
int color scan_product_background_color 0x7f05007f
int color scan_product_divider_color 0x7f050086
int color scan_product_header_bg_color 0x7f050079
int color scan_product_header_img_bg 0x7f05007e
int color scan_product_preference_text_color 0x7f050087
int color scan_product_source_color 0x7f05007c
int color scan_product_subtitle_color 0x7f05007b
int color scan_product_title_color 0x7f05007a
int color scan_product_title_shadow_color 0x7f05007d
int color scan_to_my_qrcode_btn_disable 0x7f05008a
int color scan_to_my_qrcode_btn_normal 0x7f050089
int color scan_to_my_qrcode_btn_pressed 0x7f050088
int color screenshot_normal 0x7f050120
int color screenshot_pressed 0x7f050121
int color scrollbar_tbumb_bg 0x7f0500fb
int color search_listbtn_text_color 0x7f0500d1
int color select_scan_mode_grid_item_text 0x7f050084
int color select_scan_mode_panel_bg_color 0x7f050085
int color self_sns_link 0x7f0500a2
int color self_sns_word 0x7f0500a3
int color semitransparent 0x7f05000f
int color service_normal_color 0x7f050020
int color settings_alias_warning 0x7f0500e7
int color shake_info_text 0x7f050078
int color shake_report_bg_color 0x7f05008b
int color shake_report_tab_text 0x7f05008c
int color shake_share_tip 0x7f050076
int color shake_tran_img_bg 0x7f050074
int color shake_tran_img_listitem_gb 0x7f050077
int color shake_tran_img_tip 0x7f050075
int color shape_line 0x7f0500f2
int color simple_pwd_tip_red 0x7f0500cb
int color small_line_color 0x7f05003d
int color smiley_panel_btn_text_color 0x7f05006e
int color sns_artist_background 0x7f0500a5
int color sns_artist_bg 0x7f05006a
int color sns_artist_desc 0x7f0500a4
int color sns_bg_color 0x7f050069
int color sns_comment_color 0x7f050068
int color sns_like_color 0x7f05006b
int color sns_line 0x7f050065
int color sns_link_bg_color 0x7f050064
int color sns_link_color 0x7f050063
int color sns_loading_img 0x7f0500a1
int color sns_upload_dialog_transparent 0x7f0500a7
int color sns_upload_word_color 0x7f050067
int color sns_word_color 0x7f050066
int color source_text_color 0x7f0500a9
int color sqqname 0x7f05012b
int color sub_menu_devider_color 0x7f050043
int color sub_menu_pressed_color 0x7f050044
int color switch_btn_off_color 0x7f050049
int color switch_btn_on_color 0x7f050048
int color t_percent_white 0x7f0500ca
int color tab_title_focus_color 0x7f05002c
int color tab_title_normal_color 0x7f05002d
int color talk_room_tv_green 0x7f05009f
int color talk_room_tv_red 0x7f0500a0
int color text_drag_refresh_big 0x7f05014a
int color text_drag_refresh_small 0x7f05014b
int color text_input_limit_tips 0x7f05001d
int color text_input_limit_warn 0x7f05001e
int color text_net_err 0x7f05014c
int color text_net_err_refetch 0x7f05014e
int color textfield_unselected 0x7f0500f8
int color thirty_percent_white 0x7f0500c8
int color title_bg 0x7f0500f4
int color toasterro 0x7f05000c
int color traffic_bg 0x7f050100
int color traffic_data 0x7f050102
int color traffic_txt 0x7f050101
int color transparent 0x7f050011
int color tv_info_background_color 0x7f050090
int color tv_info_divider_color 0x7f050092
int color tv_info_preference_click_background_color 0x7f050095
int color tv_info_preference_left_text_color 0x7f050093
int color tv_info_preference_right_text_color 0x7f050094
int color tv_info_preference_thumb_background_color 0x7f050096
int color tv_info_source_color 0x7f05008f
int color tv_info_subtitle_color 0x7f05008e
int color tv_info_title_color 0x7f05008d
int color tv_info_topic_background_color 0x7f050091
int color uninstall_tv_color 0x7f0500cc
int color video_bg_color 0x7f050123
int color video_button_press 0x7f050126
int color video_button_release 0x7f050127
int color video_dlg_cover_color 0x7f050125
int color video_edge_color 0x7f050124
int color view_question_link_color 0x7f050060
int color voice_remind_date_color 0x7f0500e3
int color voice_remind_grey_color 0x7f0500e4
int color voice_search_bar_bg_color 0x7f05006d
int color voip_translucent_background 0x7f0500a8
int color wallet_cardtype_tipmsg 0x7f0500d8
int color wallet_learn_more_link_color 0x7f0500d9
int color wallet_manage_bg 0x7f0500da
int color wallet_offline_bg_color 0x7f0500dd
int color wallet_offline_gray_color 0x7f0500dc
int color wallet_offline_guide_page_bg_color 0x7f0500de
int color wallet_offline_link_color 0x7f0500df
int color wallet_offline_red_color 0x7f0500db
int color wallet_tenpay_keyboard_text_color 0x7f0500d0
int color wechat_green 0x7f050038
int color wechat_green_alpha 0x7f050039
int color white 0x7f050003
int color white_color_disable 0x7f050033
int color window_bg 0x7f0500f3
int color with_username 0x7f050062
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bd_wallet_contact_name_width 0x7f060008
int dimen ebpay_dialog_img_height 0x7f06000b
int dimen ebpay_dialog_img_width 0x7f06000a
int dimen ebpay_dialog_width 0x7f060009
int dimen ebpay_order_padding_bottom 0x7f06000d
int dimen ebpay_order_padding_top 0x7f06000c
int dimen ebpay_order_text_pitch 0x7f06000e
int dimen home_scan_button_bg_height 0x7f060005
int dimen home_scan_button_height 0x7f060006
int dimen home_scan_button_layout_height 0x7f060007
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int dimen slidingmenu_offset_logout 0x7f060004
int drawable ad_index_item_background 0x7f020000
int drawable admin 0x7f020001
int drawable alert_dialog_btn_divider 0x7f020002
int drawable android_background 0x7f020003
int drawable arrow_right 0x7f020004
int drawable back_icon 0x7f020005
int drawable background_login 0x7f020006
int drawable billguard_radar_scan_hand 0x7f020007
int drawable bottom_button_background 0x7f020008
int drawable browser_delete 0x7f020009
int drawable btn_normal_bg 0x7f02000a
int drawable button 0x7f02000b
int drawable c4istar2 0x7f02000c
int drawable checkbox 0x7f02000d
int drawable checkbox_background 0x7f02000e
int drawable checkbox_label_background 0x7f02000f
int drawable checkbox_normal 0x7f020010
int drawable checkbox_off_background 0x7f020011
int drawable checkbox_off_background_focus_yellow 0x7f020012
int drawable checkbox_on_background 0x7f020013
int drawable checkbox_on_background_focus_yellow 0x7f020014
int drawable checkbox_pressed 0x7f020015
int drawable checkbox_style 0x7f020016
int drawable circle 0x7f020017
int drawable circle_delete 0x7f020018
int drawable circle_ok 0x7f020019
int drawable cloud_upload 0x7f02001a
int drawable cngc 0x7f02001b
int drawable cngc_hht 0x7f02001c
int drawable cngc_htt1 0x7f02001d
int drawable cog 0x7f02001e
int drawable conversationlist_title_bg 0x7f02001f
int drawable datastore 0x7f020020
int drawable datasyn 0x7f020021
int drawable dropbox 0x7f020022
int drawable dxfast_widget_accelerate_botton 0x7f020023
int drawable equalizer 0x7f020024
int drawable green_airpan 0x7f020025
int drawable group_background 0x7f020026
int drawable home_bg_normal 0x7f020027
int drawable home_btn_bg 0x7f020028
int drawable home_btn_bg_d 0x7f020029
int drawable home_rotate_bg 0x7f02002a
int drawable home_scan_button_progress 0x7f02002b
int drawable home_shape_rounded_rectangle_home_bg 0x7f02002c
int drawable home_shape_rounded_rectangle_scan_button 0x7f02002d
int drawable home_shape_rounded_rectangle_scan_button_bg 0x7f02002e
int drawable home_shape_rounded_rectangle_scan_button_bg_shadow 0x7f02002f
int drawable home_user_icon 0x7f020030
int drawable home_wave 0x7f020031
int drawable ic_button_bg 0x7f020032
int drawable ic_filter 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable ic_multi_select 0x7f020035
int drawable ic_search 0x7f020036
int drawable icon_home_nor 0x7f020037
int drawable icon_home_sel 0x7f020038
int drawable icon_meassage_nor 0x7f020039
int drawable icon_meassage_sel 0x7f02003a
int drawable icon_more_nor 0x7f02003b
int drawable icon_more_sel 0x7f02003c
int drawable icon_selfinfo_nor 0x7f02003d
int drawable icon_selfinfo_sel 0x7f02003e
int drawable icon_square_nor 0x7f02003f
int drawable icon_square_sel 0x7f020040
int drawable jing 0x7f020041
int drawable leba_bg_bottom_selected 0x7f020042
int drawable leba_bg_bottom_selector 0x7f020043
int drawable leba_bg_bottom_unselected 0x7f020044
int drawable leba_bg_mid_selected 0x7f020045
int drawable leba_bg_mid_selector 0x7f020046
int drawable leba_bg_mid_unselected 0x7f020047
int drawable leba_bg_single_selected 0x7f020048
int drawable leba_bg_single_selector 0x7f020049
int drawable leba_bg_single_unselected 0x7f02004a
int drawable leba_bg_top_selected 0x7f02004b
int drawable leba_bg_top_selector 0x7f02004c
int drawable leba_bg_top_unselected 0x7f02004d
int drawable leba_shape_bg 0x7f02004e
int drawable leba_shape_line 0x7f02004f
int drawable loading_dialog_rotate_img 0x7f020050
int drawable log_1 0x7f020051
int drawable logo_final 0x7f020052
int drawable magnifying_glass 0x7f020053
int drawable magnifying_glass_add 0x7f020054
int drawable main_background 0x7f020055
int drawable main_check_circle 0x7f020056
int drawable main_circle_center_normal 0x7f020057
int drawable main_more_about 0x7f020058
int drawable main_more_goto_main 0x7f020059
int drawable main_more_shortmessage_monitor 0x7f02005a
int drawable main_title 0x7f02005b
int drawable maintab_toolbar_bg 0x7f02005c
int drawable menu_icon_update 0x7f02005d
int drawable messagescenter_notice 0x7f02005e
int drawable miao 0x7f02005f
int drawable navigation_bar_tab_pressed 0x7f020060
int drawable navigation_bar_tab_selected 0x7f020061
int drawable netflowmgr_float_setting 0x7f020062
int drawable north 0x7f020063
int drawable north1 0x7f020064
int drawable north2 0x7f020065
int drawable notepad_ok 0x7f020066
int drawable notifi_main_ongoing_more 0x7f020067
int drawable people 0x7f020068
int drawable people1 0x7f020069
int drawable radio_navigation_bar_bg 0x7f02006a
int drawable radio_off 0x7f02006b
int drawable radio_on 0x7f02006c
int drawable read 0x7f02006d
int drawable register_btn_1 0x7f02006e
int drawable register_btn_1_1 0x7f02006f
int drawable rfid 0x7f020070
int drawable scrollbar_handle_vertical 0x7f020071
int drawable selector_tab_background 0x7f020072
int drawable setup 0x7f020073
int drawable spotify 0x7f020074
int drawable start_05 0x7f020075
int drawable support 0x7f020076
int drawable tab_home_btn 0x7f020077
int drawable tab_message_btn 0x7f020078
int drawable tab_selfinfo_btn 0x7f020079
int drawable title_bar 0x7f02007a
int drawable warming 0x7f02007b
int drawable write 0x7f02007c
int drawable xuanze 0x7f02007d
int drawable yuan 0x7f02007e
int id Button01 0x7f040045
int id Button02 0x7f040048
int id ChannelCount 0x7f040086
int id ChannelVuale 0x7f040087
int id CheckBox01 0x7f040075
int id CheckBox02 0x7f040076
int id CheckBox03 0x7f040077
int id CheckBox04 0x7f040078
int id CheckBox05 0x7f040079
int id Details 0x7f040084
int id RelativeLayout1 0x7f040094
int id Spinner1 0x7f040107
int id TextView 0x7f04007d
int id TextView1 0x7f0400b4
int id a_item 0x7f040085
int id about 0x7f04011a
int id admbut_save 0x7f0400e4
int id algorithmstyle 0x7f040088
int id antennaA 0x7f040014
int id antennaB 0x7f040015
int id antennaC 0x7f040016
int id antennaD 0x7f040017
int id back 0x7f04004d
int id basedevgroup 0x7f04001d
int id basedevname 0x7f040019
int id basedevnum 0x7f04001b
int id basefactory 0x7f04001f
int id basemodifydate 0x7f040025
int id baseprodate 0x7f040021
int id baserecdate 0x7f040023
int id basetv_devname 0x7f04001a
int id basetv_devnum 0x7f04001c
int id basetv_factory 0x7f040020
int id basetv_group 0x7f04001e
int id basetv_modifydate 0x7f040026
int id basetv_prodate 0x7f040022
int id basetv_recdate 0x7f040024
int id btn1 0x7f040027
int id btn2 0x7f040028
int id btn3 0x7f040029
int id but_delete 0x7f04002e
int id but_list 0x7f0400f9
int id but_return 0x7f040013
int id but_save 0x7f040012
int id but_update 0x7f040118
int id button 0x7f040081
int id button1 0x7f040042
int id button2 0x7f040072
int id button3 0x7f040071
int id button4 0x7f040070
int id button_default 0x7f040063
int id buttongroup 0x7f040066
int id cb_checkall 0x7f04002f
int id cb_checkbox 0x7f040033
int id checkbutton 0x7f0400f6
int id cngc 0x7f040008
int id consume 0x7f0400cc
int id container 0x7f04006a
int id dabut_list 0x7f04004a
int id dabut_save 0x7f040049
int id dainfo 0x7f040037
int id daminfo 0x7f0400d1
int id delete 0x7f040080
int id details 0x7f040083
int id devSN 0x7f040051
int id devgroup 0x7f040053
int id devinformation 0x7f0400a4
int id devname 0x7f04004f
int id devnum 0x7f040050
int id dinfo 0x7f040018
int id display 0x7f0400e0
int id dmbut_list 0x7f040061
int id dmbut_save 0x7f040060
int id dminfo 0x7f04005f
int id dmlist 0x7f040058
int id drl_header_layout 0x7f040059
int id edit_fixer 0x7f0400f3
int id edit_message 0x7f04007e
int id edit_reporter 0x7f0400f1
int id equipmentlist 0x7f04010f
int id et_alevel 0x7f040010
int id et_aps 0x7f04000e
int id et_display 0x7f0400e1
int id et_dsearch 0x7f04005c
int id et_fixedmethod 0x7f0400e3
int id et_mlevel 0x7f0400f8
int id et_mps 0x7f0400f7
int id et_name 0x7f04000c
int id et_search 0x7f040113
int id et_tv_aconsume 0x7f0400dd
int id et_tv_afinishdate 0x7f0400df
int id et_tv_amlevel 0x7f0400db
int id et_tv_amtimes 0x7f0400d9
int id et_tv_arperson 0x7f0400d7
int id et_tv_asperson 0x7f0400d5
int id et_tv_consume 0x7f0400be
int id et_tv_devgroup 0x7f04003d
int id et_tv_devname 0x7f040039
int id et_tv_devnum 0x7f04003b
int id et_tv_factory 0x7f04003f
int id et_tv_faultcause 0x7f0400c2
int id et_tv_finishdate 0x7f0400c0
int id et_tv_madevnum 0x7f0400d3
int id et_tv_mlevel 0x7f0400bc
int id et_tv_modifydate 0x7f040047
int id et_tv_mtimes 0x7f0400ba
int id et_tv_prodate 0x7f040041
int id et_tv_recdate 0x7f040044
int id et_tv_rperson 0x7f0400b8
int id et_tv_sperson 0x7f0400b6
int id factory 0x7f040055
int id fast_fix 0x7f0400b0
int id faultcause 0x7f0400ce
int id finishdate 0x7f0400cd
int id fixedmethod 0x7f0400e2
int id fixer 0x7f0400f2
int id forget_passwd 0x7f0400ab
int id fraquency 0x7f0400fb
int id fullscreen 0x7f040003
int id gpiomaskA 0x7f04008c
int id gpiomaskB 0x7f04008d
int id gpiomaskC 0x7f04008e
int id gpiomaskD 0x7f04008f
int id gpiomaskE 0x7f040090
int id gpiomaskF 0x7f040091
int id gpiomaskG 0x7f040092
int id gpiomaskH 0x7f040093
int id gridview01 0x7f04006d
int id gv_button_menu 0x7f040115
int id gv_dbutton_menu 0x7f04005e
int id ib_dsearch 0x7f04005a
int id ib_search 0x7f040111
int id iback 0x7f04007b
int id idevSN 0x7f04009b
int id idevgroup 0x7f04009c
int id idevname 0x7f040099
int id idevnum 0x7f04009a
int id ifactory 0x7f04009d
int id image 0x7f0400e6
int id imageView 0x7f0400a2
int id image_item 0x7f040095
int id imageview 0x7f040108
int id img 0x7f040064
int id img_fault 0x7f040036
int id info 0x7f04000a
int id init 0x7f040089
int id init_port 0x7f04006e
int id inquiry 0x7f0400fd
int id iprodate 0x7f04009e
int id irecdate 0x7f04009f
int id isave 0x7f04007a
int id item_cb 0x7f040074
int id item_image 0x7f04002a
int id item_listview_content 0x7f0400a1
int id item_listview_imageview 0x7f0400a0
int id item_tv 0x7f04002b
int id iv_dmulti_select 0x7f04005b
int id iv_multi_select 0x7f040112
int id left 0x7f040001
int id level 0x7f040117
int id listView 0x7f0400fe
int id ll_cb 0x7f04002d
int id login 0x7f0400af
int id login_login_btn 0x7f0400aa
int id login_passwd_edit 0x7f0400a9
int id login_top_layout 0x7f0400a7
int id login_user_edit 0x7f0400a8
int id logout 0x7f0400ad
int id lv_cb 0x7f04002c
int id lv_duserlist 0x7f04005d
int id lv_userlist 0x7f040114
int id main_listview 0x7f0400f4
int id main_text 0x7f040009
int id margin 0x7f040004
int id maxvalue 0x7f04008b
int id mdbut_return 0x7f0400d0
int id mdbut_update 0x7f0400cf
int id mdevnum 0x7f0400c4
int id mdinfo 0x7f0400c3
int id menu_list 0x7f0400e5
int id method_edit 0x7f040104
int id method_list 0x7f04007c
int id minvalue 0x7f04008a
int id mlevel 0x7f0400cb
int id moder 0x7f0400fa
int id modify 0x7f04004e
int id modifydate 0x7f040062
int id modifyinformation 0x7f0400a6
int id modifytime 0x7f040073
int id more_icon 0x7f0400ae
int id mrperson 0x7f0400c8
int id msperson 0x7f0400c6
int id mtimes 0x7f0400ca
int id multi_top 0x7f0400e7
int id muti_back 0x7f0400e8
int id myListView 0x7f04010a
int id my_list 0x7f04006c
int id mygridview 0x7f04010b
int id name 0x7f040116
int id none 0x7f040005
int id ok 0x7f04007f
int id otherproblem 0x7f0400f5
int id param_name 0x7f040100
int id param_value 0x7f040101
int id pro_edit 0x7f040103
int id problem 0x7f040105
int id prodate 0x7f040056
int id radio_face 0x7f040067
int id radio_function 0x7f040068
int id radio_sys 0x7f040069
int id read 0x7f0400b1
int id realtabcontent 0x7f04006b
int id reback_btn 0x7f040007
int id recdate 0x7f040057
int id reporter 0x7f0400f0
int id rflink 0x7f0400fc
int id rg_sex 0x7f040011
int id right 0x7f040002
int id rl_header_layout 0x7f040110
int id scan_button 0x7f0400ec
int id scan_button_bg 0x7f0400eb
int id scan_button_bg_shadow 0x7f0400ea
int id scan_button_layout 0x7f0400e9
int id scan_menu 0x7f0400ef
int id scan_progressbar 0x7f0400ee
int id scan_stop 0x7f0400ed
int id selected_view 0x7f040000
int id setting_menu 0x7f0400ff
int id show 0x7f04010e
int id slidingmenumain 0x7f040102
int id solvedmethod 0x7f040106
int id sure 0x7f040098
int id textView1 0x7f04006f
int id textView2 0x7f0400a3
int id text_fault 0x7f040035
int id text_history_fault 0x7f040097
int id text_item 0x7f040096
int id textview 0x7f040109
int id title 0x7f040065
int id title_text 0x7f04010c
int id titles 0x7f040082
int id top_layout 0x7f040006
int id tv_aconsume 0x7f0400dc
int id tv_afinishdate 0x7f0400de
int id tv_alevel 0x7f04000f
int id tv_amlevel 0x7f0400da
int id tv_amtimes 0x7f0400d8
int id tv_aps 0x7f04000d
int id tv_arperson 0x7f0400d6
int id tv_asperson 0x7f0400d4
int id tv_cb_id 0x7f040030
int id tv_cb_level 0x7f040032
int id tv_cb_name 0x7f040031
int id tv_consume 0x7f0400bd
int id tv_devSN 0x7f040052
int id tv_devgroup 0x7f04003c
int id tv_devname 0x7f040038
int id tv_devnum 0x7f04003a
int id tv_dname 0x7f04004b
int id tv_duser 0x7f04004c
int id tv_factory 0x7f04003e
int id tv_faultcause 0x7f0400c1
int id tv_finishdate 0x7f0400bf
int id tv_group 0x7f040054
int id tv_madevnum 0x7f0400d2
int id tv_mdevnum 0x7f0400c5
int id tv_mduser 0x7f0400b3
int id tv_mlevel 0x7f0400bb
int id tv_modifydate 0x7f040046
int id tv_mrperson 0x7f0400c9
int id tv_msperson 0x7f0400c7
int id tv_mtimes 0x7f0400b9
int id tv_name 0x7f04000b
int id tv_prodate 0x7f040040
int id tv_recdate 0x7f040043
int id tv_rperson 0x7f0400b7
int id tv_sperson 0x7f0400b5
int id tv_user 0x7f040034
int id update_db 0x7f040119
int id upload 0x7f04010d
int id userinformation 0x7f0400a5
int id username 0x7f0400ac
int id write 0x7f0400b2
int layout activity2_layout 0x7f030000
int layout activity_main 0x7f030001
int layout add 0x7f030002
int layout antenna 0x7f030003
int layout basedeviceinfo 0x7f030004
int layout basedeviceinfo1 0x7f030005
int layout bottom_buttons 0x7f030006
int layout buttom_menu 0x7f030007
int layout checklist 0x7f030008
int layout contactlistitem 0x7f030009
int layout datelist 0x7f03000a
int layout device_fault_list 0x7f03000b
int layout deviceadd 0x7f03000c
int layout devicedatelist 0x7f03000d
int layout deviceinfo 0x7f03000e
int layout devicelist 0x7f03000f
int layout deviceupdate 0x7f030010
int layout deviceview 0x7f030011
int layout dialogview 0x7f030012
int layout eactivity2_layout 0x7f030013
int layout ebottom_buttons 0x7f030014
int layout eme 0x7f030015
int layout eme_list 0x7f030016
int layout eme_pro 0x7f030017
int layout eme_problem 0x7f030018
int layout eme_tab_layout 0x7f030019
int layout eset 0x7f03001a
int layout fault 0x7f03001b
int layout fault1 0x7f03001c
int layout faultinfo 0x7f03001d
int layout faultlist 0x7f03001e
int layout fragment1 0x7f03001f
int layout fragment2 0x7f030020
int layout fragment3 0x7f030021
int layout fragment_layout 0x7f030022
int layout frequency 0x7f030023
int layout gen2 0x7f030024
int layout gpiomask 0x7f030025
int layout grid_item 0x7f030026
int layout history_fault 0x7f030027
int layout history_fault_list 0x7f030028
int layout inputinfo 0x7f030029
int layout item_listview 0x7f03002a
int layout item_listview2 0x7f03002b
int layout list 0x7f03002c
int layout login 0x7f03002d
int layout loging 0x7f03002e
int layout mainlayout 0x7f03002f
int layout mdevicedatelist 0x7f030030
int layout mdeviceupdate 0x7f030031
int layout mdeviceview 0x7f030032
int layout mdevieceadd 0x7f030033
int layout menu 0x7f030034
int layout menu_value 0x7f030035
int layout messageserch 0x7f030036
int layout messagewrite 0x7f030037
int layout multilabel 0x7f030038
int layout multilabel_value 0x7f030039
int layout newfragment1 0x7f03003a
int layout personupdate 0x7f03003b
int layout power 0x7f03003c
int layout radio_navigation_bar_bg 0x7f03003d
int layout rfidparam 0x7f03003e
int layout rfidsetting 0x7f03003f
int layout serialport 0x7f030040
int layout set 0x7f030041
int layout setting 0x7f030042
int layout setting_value 0x7f030043
int layout simpledeviceinfo 0x7f030044
int layout slidingmenumain 0x7f030045
int layout solved 0x7f030046
int layout solvedlistview 0x7f030047
int layout solvedmethod 0x7f030048
int layout solvedmethod1 0x7f030049
int layout solvedmethod2 0x7f03004a
int layout spinner 0x7f03004b
int layout tab_item_view 0x7f03004c
int layout test 0x7f03004d
int layout testinterface 0x7f03004e
int layout title 0x7f03004f
int layout update 0x7f030050
int layout uploadtoserver 0x7f030051
int layout userlist 0x7f030052
int layout userview 0x7f030053
int menu main 0x7f090000
int string about 0x7f07000f
int string action_settings 0x7f070003
int string addmessage 0x7f070074
int string antennaA 0x7f070049
int string antennaB 0x7f07004a
int string antennaC 0x7f07004b
int string antennaD 0x7f07004c
int string app_name 0x7f070000
int string back 0x7f07000e
int string check 0x7f070094
int string cngc 0x7f070001
int string company 0x7f070064
int string consume 0x7f070085
int string copyright 0x7f070061
int string delete 0x7f070046
int string detelmessage 0x7f070070
int string devSN 0x7f07001a
int string devgroup 0x7f07001b
int string device_prob 0x7f07003d
int string deviceinfo 0x7f07001f
int string deviceinformation 0x7f070068
int string devname 0x7f070017
int string devnum 0x7f070018
int string display 0x7f0700a0
int string eme_other 0x7f07003c
int string emegency 0x7f070098
int string face 0x7f070028
int string face_prob1 0x7f07002c
int string face_prob2 0x7f07002d
int string face_prob3 0x7f07002e
int string face_prob4 0x7f07002f
int string face_prob5 0x7f070030
int string factory 0x7f070019
int string fast_fix 0x7f070013
int string fault_cause 0x7f07003e
int string faultcause 0x7f070084
int string finishdate 0x7f070086
int string fix 0x7f070027
int string forget_passwd 0x7f07000a
int string fraquency 0x7f070047
int string function 0x7f070029
int string function_prob1 0x7f070031
int string function_prob2 0x7f070032
int string function_prob3 0x7f070033
int string function_prob4 0x7f070034
int string function_prob5 0x7f070035
int string gpio1 0x7f070055
int string gpio2 0x7f070056
int string gpio3 0x7f070057
int string gpio4 0x7f070058
int string gpio5 0x7f070059
int string gpio6 0x7f07005a
int string gpio7 0x7f07005b
int string gpio8 0x7f07005c
int string headimage 0x7f07006f
int string history_fault 0x7f070041
int string history_sloved 0x7f070043
int string idevSN 0x7f070022
int string idevgroup 0x7f070023
int string idevname 0x7f070020
int string idevnum 0x7f070021
int string ifactory 0x7f070024
int string in_confume 0x7f07008b
int string in_devgroup 0x7f07007b
int string in_devname 0x7f070079
int string in_devnameorid 0x7f070090
int string in_devnum 0x7f07007a
int string in_factory 0x7f07007c
int string in_faultcause 0x7f07008d
int string in_faultdisplay 0x7f07008e
int string in_finishdate 0x7f07008c
int string in_level 0x7f07006d
int string in_mlevel 0x7f07008a
int string in_modifydate 0x7f07007f
int string in_mtimes 0x7f070089
int string in_name 0x7f07006c
int string in_prodate 0x7f07007d
int string in_recdate 0x7f07007e
int string in_resolve 0x7f07008f
int string in_rperson 0x7f070088
int string in_sloved_method 0x7f070040
int string in_sperson 0x7f070087
int string init 0x7f070052
int string init_serial 0x7f07009c
int string inlabel 0x7f07005d
int string inqurytime 0x7f070050
int string iprodate 0x7f070025
int string irecedate 0x7f070026
int string level 0x7f07006e
int string login 0x7f070004
int string login_name 0x7f070065
int string login_password 0x7f070066
int string loginperson 0x7f070091
int string logout 0x7f070005
int string loopsearch 0x7f07009b
int string main_icon 0x7f070010
int string max 0x7f070054
int string min 0x7f070053
int string moder 0x7f07004d
int string modify 0x7f070072
int string modifydate 0x7f070078
int string modifyinformation 0x7f070069
int string modifymessage 0x7f070071
int string modifyresult 0x7f07001e
int string more_select 0x7f07002b
int string mtimes 0x7f070082
int string muti_select 0x7f07006b
int string name 0x7f070002
int string nodate 0x7f070077
int string ok 0x7f070045
int string onkey_fix 0x7f070014
int string other 0x7f070093
int string otherprob 0x7f07003b
int string password 0x7f070007
int string port_select 0x7f07009d
int string prelever 0x7f070083
int string productdate 0x7f07001c
int string re 0x7f070009
int string read 0x7f07000b
int string read_info 0x7f070011
int string readpower 0x7f07004e
int string recivedate 0x7f07001d
int string recperson 0x7f070081
int string remove 0x7f070075
int string rflink 0x7f070048
int string save 0x7f070073
int string savewithxml 0x7f070060
int string search 0x7f07006a
int string searching 0x7f070095
int string select_fault 0x7f070092
int string selectall 0x7f070076
int string sendperson 0x7f070080
int string set_baudrate 0x7f07009e
int string setting 0x7f070015
int string singlesearch 0x7f07009a
int string sloved_method 0x7f07003f
int string sloved_method1 0x7f0700a1
int string solvetest 0x7f07005e
int string stop 0x7f070016
int string sure 0x7f07009f
int string system_check 0x7f07002a
int string system_check_prob1 0x7f070036
int string system_check_prob2 0x7f070037
int string system_check_prob3 0x7f070038
int string system_check_prob4 0x7f070039
int string system_check_prob5 0x7f07003a
int string time 0x7f070051
int string un 0x7f070008
int string update_db 0x7f07000d
int string update_fault 0x7f070042
int string update_sloved 0x7f070044
int string upload 0x7f07005f
int string userinformation 0x7f070067
int string username 0x7f070006
int string version 0x7f070062
int string wait 0x7f070096
int string welcome 0x7f070063
int string write 0x7f07000c
int string write_info 0x7f070012
int string writein 0x7f070097
int string writepower 0x7f07004f
int string writing 0x7f070099
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomCheckboxTheme 0x7f080002
int style CustomWindowTitleBg 0x7f080005
int style CustomWindowTitleBg_update 0x7f080007
int style leba_bg_base_layout 0x7f08000a
int style leba_bg_bottom_layout 0x7f08000d
int style leba_bg_layout 0x7f080009
int style leba_bg_mid_layout 0x7f08000c
int style leba_bg_single_layout 0x7f08000e
int style leba_bg_top_layout 0x7f08000b
int style notitle 0x7f080004
int style radio_navigation_bar_bottom_tab 0x7f080003
int style titlebarstyle 0x7f080006
int style update_title_style 0x7f080008
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
