<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dip"
    >
    <!-- 这个是底部菜单图片的模板 -->

<ImageView
    android:id="@+id/item_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:contentDescription="@string/search" />

     <!--android:layout_below="@+id/item_tv" 
     位于那个组件下方 -->

<TextView
    android:id="@+id/item_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/item_image"
    android:layout_centerHorizontal="true"
    android:textSize="12sp" />

</RelativeLayout>

