<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/init_port"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:height="25dp"
        android:text="@string/devnum"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/textView1"
        android:layout_toLeftOf="@+id/tv_mduser"
        android:height="25dp"
        android:text="@string/modifydate"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_mduser"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/TextView1"
        android:layout_toRightOf="@+id/textView1"
        android:height="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/tv_mduser"
        android:layout_alignParentTop="true" />

</RelativeLayout>