<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <!-- android:background="@color/holo_blue_light" -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue_light"
        android:text="@string/fraquency"
        android:textSize="14sp" >
    </TextView>

    <Spinner
        android:id="@+id/fraquency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue_light"
        android:text="@string/rflink"
        android:textSize="14sp" >
    </TextView>

    <Spinner
        android:id="@+id/rflink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </Spinner>

    <!-- <TextView
        android:id="@+id/firmwareversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue_light"
        android:text="@string/rflink"
        android:textSize="14sp" >
    </TextView>

    <TextView
        android:id="@+id/hardwareversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue_light"
        android:text="@string/rflink"
        android:textSize="14sp" >
    </TextView>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue_light"
        android:text="@string/rflink"
        android:textSize="14sp" >
    </TextView> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dip"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/inqurytime"
            android:textSize="14sp" >
        </TextView>

        <EditText
            android:id="@+id/inquiry"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/time"
            android:textSize="14sp" >
        </EditText>
    </LinearLayout>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dip"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="频道数"
            android:textSize="14sp" >
        </TextView>

        <EditText
            android:id="@+id/ChannelCount"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="频道数"
            android:textSize="14sp" >
        </EditText>
    </LinearLayout> -->

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dip"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="每个频道频道值"
            android:textSize="14sp" >
        </TextView>

        <EditText
            android:id="@+id/ChannelVuale"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="每个频道频道值"
            android:textSize="14sp" >
        </EditText>
    </LinearLayout> -->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dip"
        android:background="@color/white"
        android:drawSelectorOnTop="false"
        android:gravity="center_horizontal" >
    </ListView>

</LinearLayout>