<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/detelmessage"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout style="@style/leba_bg_layout" >

        <!--
        垂直居中 右对齐
		android:gravity="center_vertical|right"
        -->

        <LinearLayout style="@style/leba_bg_top_layout" >

            <TextView
                android:id="@+id/basedevname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical|right"
                android:text="@string/devname"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/basetv_devname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/leba_shape_line" /> -->

        <LinearLayout style="@style/leba_bg_mid_layout" >

            <!--
        垂直居中 右对齐
		android:gravity="center_vertical|right"
            -->

            <TextView
                android:id="@+id/basedevnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical|right"
                android:text="@string/devnum"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/basetv_devnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:layout_toRightOf="@id/basedevnum"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/leba_shape_line" /> -->

        <LinearLayout style="@style/leba_bg_mid_layout" >

            <TextView
                android:id="@+id/basedevgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical|right"
                android:text="@string/devgroup"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/basetv_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:layout_toRightOf="@+id/basedevgroup"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/leba_shape_line" /> -->

        <LinearLayout style="@style/leba_bg_mid_layout" >

            <TextView
                android:id="@+id/basefactory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical|right"
                android:text="@string/factory"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/basetv_factory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:layout_toRightOf="@+id/basefactory"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/leba_shape_line" /> -->

        <LinearLayout style="@style/leba_bg_mid_layout" >

            <TextView
                android:id="@+id/baseprodate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical|right"
                android:text="@string/productdate"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/basetv_prodate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:layout_toRightOf="@+id/baseprodate"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/leba_shape_line" /> -->

        <LinearLayout style="@style/leba_bg_mid_layout" >

            <TextView
                android:id="@+id/baserecdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical|right"
                android:text="@string/recivedate"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/basetv_recdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:layout_toRightOf="@+id/baserecdate"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/leba_shape_line" /> -->

        <LinearLayout style="@style/leba_bg_bottom_layout" >

            <TextView
                android:id="@+id/basemodifydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dip"
                android:gravity="center_vertical|right"
                android:text="@string/modifydate"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/basetv_modifydate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:layout_toRightOf="@+id/basemodifydate"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>