<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context="com.cngc.hht.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/main_title"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="15dp"           
            android:layout_marginRight="15dp"          
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/more_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:contentDescription="@string/main_icon"                
                android:src="@drawable/ic_filter" >

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"                
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="25sp" >
            </TextView>
            
            <ImageButton
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:contentDescription="@string/main_icon"
                android:src="@drawable/home_user_icon" >
            </ImageButton>
            
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/fast_fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/main_circle_center_normal" >
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/onkey_fix"
                android:textColor="@android:color/holo_blue_dark" >
            </TextView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/main_check_circle" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:paddingBottom="20dp"
                    android:text="@string/fast_fix"
                    android:textColor="@color/white"
                    android:textSize="20sp" >
                </TextView>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"                   
            android:background="@drawable/bottom_button_background" >

            <Button
                android:id="@+id/read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/read" >
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/read"
                android:layout_centerHorizontal="true"
                android:text="@string/read_info" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"            
            android:background="@color/lightgrey"
            android:contentDescription="@string/app_name"
            android:src="@drawable/alert_dialog_btn_divider" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
           android:layout_weight="1"
            android:background="@drawable/bottom_button_background" >

            <Button
                android:id="@+id/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/write" >
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/write"
                android:layout_centerHorizontal="true"
                android:text="@string/write_info" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>