<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/title_bar"
        android:visibility="visible" >

        <ImageButton
            android:id="@+id/reback_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back_icon"
            android:contentDescription="@string/app_name"
            android:onClick="about_back" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/reback_btn"
            android:text="@string/setting"
            android:textColor="@color/white"            
            android:textSize="20sp" />
    </RelativeLayout>
    
    <ListView
        android:id="@+id/setting_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
    </ListView>
    
    
</RelativeLayout>